# BottleRocket

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/theobencode/victoroben/bottlerocket/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/theobencode/victoroben/bottlerocket/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/common/: BaseActivity.kt  BottleRocketApp.kt  ConnectionManager.kt  Constants.kt  ImageLoader.kt  PicassoImageLoader.kt  RestApiService.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/data/cache/: Cache.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/data/model/: StoreData.kt  StoreItemData.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/data/net/: Store.kt  StoreItem.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/data/remote/: RestApiService.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/data/repository/: StoreRepository.kt  StoreRepositoryImpl.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/di/: ViewModelKey.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/di/components/: AppComponent.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/di/modules/: AppModule.kt  MainActivityModule.kt  NetModule.kt  StoreDetailsModule.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/di/scopes/: PerActivity.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/presentation/: BaseActivity.kt  BottleRocketApp.kt  MainActivity.kt  StoreViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/presentation/extensions/: Extensions.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/presentation/model/: Store.kt  StoreEntity.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/presentation/storedetails/: StoreDetailsActivity.kt
app/src/main/java/com/theobencode/victoroben/bottlerocket/presentation/storeslist/: MainActivity.kt  StoreViewModel.kt  StoresListAdapter.kt
app/src/main/res/layout/: activity_main.xml  activity_store_details.xml  list_item_store_details.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/theobencode/victoroben/bottlerocket/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
